# barcodescan_android

app/: build.gradle  google-services.json
app/src/androidTest/java/com/barcodescan/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barcodescan/android/: InformationActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/barcodescan/android/BarCodeScannerUtil/: BarcodeGraphic.java  BarcodeScanningProcessor.java  OverlayView.java  VisionProcessorBase.java
app/src/main/java/com/barcodescan/android/BarCodeScannerUtil/common/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  VisionImageProcessor.java
app/src/main/java/com/barcodescan/android/BarcodeScanner/: BarcodeScannerActivity.java
app/src/main/java/com/barcodescan/android/ContactsListing/: ContactsListingAdapter.java
app/src/main/java/com/barcodescan/android/ListingSetup/: CustomItemClickListener.java  CustomRecyclerViewAdapter.java
app/src/main/java/com/barcodescan/android/LocalData/: AccountDB.java  ContactDetail.java  DBHandler.java
app/src/main/java/com/barcodescan/android/Util/: BarcodeScanner.java
app/src/main/java/com/barcodescan/android/Util/AlertDialog/: AlertDialogHelper.java  AlertDialogModel.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_information.xml  activity_main.xml  activity_splash_screen.xml  item_contacts_list.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/barcodescan/android/: ExampleUnitTest.java
