<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.barcodescan.android.BarCodeScannerUtil.common.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.barcodescan.android.BarCodeScannerUtil.common.GraphicOverlay
            android:id="@+id/barcodeOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.barcodescan.android.BarCodeScannerUtil.common.CameraSourcePreview>

    <com.barcodescan.android.BarCodeScannerUtil.OverlayView
        android:id="@+id/overlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:fontFamily="@font/archivo_narrow"
        android:gravity="center"
        android:text="Scan your Barcode"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_18sdp" />

</RelativeLayout>